spring.application.name=SmartShelfXProject
spring.datasource.url=jdbc:mysql://localhost:3306/SmartShelfX
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
